2021.12.01 – 2021.12.15: 主要对Go语言基础语法以及Gin、ent等所需框架和MySQL数据库的初步使用进行学习。
2021.12.16 – 2021.12.20: 首先通过Python爬虫，对课题所需电子书籍数据进行爬取并存入数据库；
2021.12.21 – 2021.12.31：整理功能需求，构建RESTful 风格的API请求规范，对状态码进行规范；
2022.01.01 – 2022.01.07：整理所需功能，调研业务实现所需框架，搭建后端整体代码框架；
2022.01.08 – 2022.01.15：实现书籍、用户、购物车与订单的增删改查接口；
2022.01.16 – 2022.01.23: 学习HTML、CSS、JavaScript以及Vue框架的基本语法；
2022.01.24 – 2022.01.31：通过Vue框架搭建商城的书籍展示、用户登入登出、购物车、订单展示等模块；完成后台管理界面，能够查询以图表的形式对销售数据进行观测；
2022.02.10 – 2022.02.15: 学习epub.js框架的用法，完成epub格式电子书籍的展示功能；
2022.02.16 – 2022.02.23：前后端接口对接，使前后端业务能够统一运行；
2022.02.24 – 2022.02.28：将各个组件部署到Docker中，并使用docker-compose统一管理容器镜像；
2022.03.01 – 2022.03.07：完成项目各项功能测试，并对项目代码进行优化；
2022.03.08 – 2022.03.31：撰写研发报告以及毕业设计论文。
